<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--Стили с сайта-->
    <link rel="stylesheet" href="https://np-kontur.ru/custom/contour_design/css/jquery.modal.min.css">
    <link rel="stylesheet" href="https://np-kontur.ru/custom/contour_design/css/slick.css">
    <link rel="stylesheet" href="https://np-kontur.ru/custom/contour_design/css/slick-theme.css">
    <link rel="stylesheet" href="https://np-kontur.ru/custom/contour_design/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://np-kontur.ru/custom/contour_design/css/style.css">
    <link rel="stylesheet" href="https://np-kontur.ru/custom/contour_design/css/inner-page.css">
    <link rel="stylesheet" href="https://np-kontur.ru/custom/contour_design/css/landing.css">
    <link rel="stylesheet" href="https://np-kontur.ru/custom/contour_design/css/production-services/style.css">

    <!--Новые стили адаптивной верстки-->
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="noindex, nofollow">
</head>

<body>
<include src="./src/components/blocks/icons/icons.html"></include>
<include src="./src/components/blocks/main-header/main-header.html"></include>


<section class="full_hor bg2">
    <div class="content">
        <div class="main_field">
            <div class="documents-page">
                <include src="./src/components/blocks/documents-page/documents-page.html"></include>
            </div>

        </div>
    </div>
</section>


<section class="full_hor white">
    <div class="feedback_form">
        <form method="POST" enctype="multipart/form-data" action="" class="ajax">
            <input type="hidden" name="module" value="feedback">
            <input type="hidden" name="action" value="add">
            <input type="hidden" name="form_tag" value="feedback90b386a5ff2daea93b994714ddd99262">
            <input type="hidden" name="site_id" value="25">
            <input type="hidden" name="tmpcode" value="125b93c9b50703fe9dac43ec231f5f83"><div class="caption">Запрос на сотрудничество</div><p>Мы всегда открыты для сотрудничества. Если Вы хотите связаться с нами, пожалуйста оставьте свой номер телефона. Наши специалисты свяжутся с вами в ближайшее время!</p><input type="tel" name="p9" value="" placeholder="+7 (___) ___-__-__"><input type="submit" value="Отправить" class="button solid"><div class="errors error_p9" style="display:none"></div></form><div class="errors error" style="display:none"></div>
    </div>
</section>

<section class="full_hor dark main-footer">
    <footer>
        <div class="footlogo">
            <a href="https://np-kontur.ru/" title="ООО «НПП «Контур»">
                <img src="https://np-kontur.ru/custom/contour_design/img/mlogo.png" alt="ООО «НПП «Контур»" width="180"></a><!--убрать высоту изображения-->
            <br>
            <p class="sert-iso-footer">ИСО 9001-2015 (ISO 9001:2015)</p>
            <span>© 2014 - 2023 гг. ООО «НПП «Контур»</span>
        </div>
        <div class="clear"></div>
        <div class="footmain">
            <div class="tel"><a href="tel:+78352418400"><span class="code">+7(8352)</span> <span class="num">41-84-00</span></a></div>
            <div class="mail"><a href="mailto:418400@mail.ru">418400@mail.ru</a></div>
        </div>
        <div class="footst">
            <a target="_blank" title="Разработка и поддержка сайта, контекстная реклама и другие виды услуг для улучшения эффективности его работы" href="http://onmaster.ru">Разработка и поддержка сайта</a><br>ООО "Онлайн Мастер" <div class="omico"><a target="_blank" href="http://onmaster.ru"><img width="16" height="16" alt="Онлайн Мастер" src="https://np-kontur.ru/custom/contour_design/img/blank.gif"></a></div>
        </div>
    </footer>
</section>
<script src="js/script.js"></script>
</body>
</html>